# javabin-saml-demo

./: pom.xml
bank/: pom.xml
bank/src/main/java/org/corporation/bank/web/: BankController.java  UserDetailsService.java
bank/src/main/resources/: appContext-backup.xml  applicationContext-saml.xml  applicationContext-simple.xml  bank-cert.pem  bank-keystore  idp.xml  log4j.xml  sp.xml
bank/src/main/webapp/: index.jsp
bank/src/main/webapp/WEB-INF/: bank-servlet.xml  web.xml
bank/src/main/webapp/WEB-INF/jsp/: home.jsp  login.jsp  nettbank.jsp
forsikring/: pom.xml
forsikring/src/main/java/org/corporation/forsikring/: ForsikringsController.java  UserDetailsService.java
forsikring/src/main/resources/: applicationContext-saml.xml  applicationContext-simple.xml  forsikring-cert.pem  forsikring-keystore  log4j.xml  sp.xml
forsikring/src/main/webapp/: index.jsp
forsikring/src/main/webapp/WEB-INF/: forsikring-servlet.xml  web.xml
forsikring/src/main/webapp/WEB-INF/jsp/: home.jsp  login.jsp
notes/: bank_saml.session  bank_saml.session.backup  bank_saml.session.data  bank_saml.session.lck  bank_saml.session.properties  bank_saml.session.script  bank_til_forsikring.session  bank_til_forsikring.session.backup  bank_til_forsikring.session.data  bank_til_forsikring.session.properties  bank_til_forsikring.session.script  initiation_sso.xcf  javabin_saml.ppt  opensso_bank_forsikring_sso.txt  opensso_notes.txt  opensso_saml2_bank.txt  saml_concepts.xcf
