<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.corporation</groupId>
    <artifactId>javabin-demo</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>javabin-demo (${version})</name>
    <modules>
        <module>bank</module>
        <module>forsikring</module>
    </modules>

    <repositories>
        <repository>
            <id>Springframework milestone</id>
            <url>http://maven.springframework.org/milestone</url>
        </repository>
        <repository>
            <id>spring-milestone</id>
            <name>Spring Portfolio Milestone Repository</name>
            <url>http://s3.amazonaws.com/maven.springframework.org/milestone</url>
        </repository>
        <repository>
            <id>shibboleth</id>
            <url>http://shibboleth.internet2.edu/downloads/maven2/</url>
        </repository>
    </repositories>

    <properties>
        <spring.version>3.0.0.RELEASE</spring.version>
        <spring-security.version>3.0.2.RELEASE</spring-security.version>
        <log4j.version>1.2.14</log4j.version>
    </properties>


</project>
